url=https://www.nursingcenter.com/registerorsignin
//url=https://www.nursingcenter.com/registerorsignin2?uname=sddd&popup=false
//url=https://www.nursingcenter.com/
//url=https://www.nursingcenter.com/journalissue.aspx?journal_id=54016
//browser = chrome
username = suvarna.cnsr@gmail.com
password =Connect123#