#****************LoginScreen **************
Login.SignIn=//nav[@class='navigation-menu']/following-sibling::a~Xpath
Login.NursingRole=//div[@class='menu transition visible']/div[text()='Dummy']~Xapth